<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ring0.lhw</groupId>
  <artifactId>duckduckgo</artifactId>
  <version>0.0.4</version>
  <name>DuckDuckGo API</name>
  <description>A Java library for the internet search engine DuckDuckGo which offers semantic search while maintaining user privacy.</description>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>
  <scm>
    <url>scm:git:git://github.com/lhw/duckduckgo.git</url>
    <connection>scm:git:git://github.com/lhw/duckduckgo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:lhw/duckduckgo.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/lhw/duckduckgo/issues</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>gh-pages</id>
		<url>file:${project.basedir}/gh-pages</url>
    </repository>
  </distributionManagement>
</project>
